{
  "name": "math-animation",
  "version": "1.0.0",
  "description": "同济高等数学下册动画教学",
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render",
    "upgrade": "npx remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.448",
    "@remotion/noise": "4.0.448",
    "@remotion/shapes": "4.0.448",
    "katex": "^0.16.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remotion": "4.0.448"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "remotion": {
    "entryPoint": "./src/index.ts"
  }
}
